<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader con Logo</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #234050;
        }
        .container{
            width: 100px;
            height: 100px;
            position: relative;
            margin: 40px auto;
            transform: rotate(45deg);
            /* Animaciones */
            animation-name: container-base;
            animation-duration: 3.5s;
            animation-iteration-count: infinite;
        }
        .logo-left{
            width: 80%;
            height: 65%;
            border: 20px solid lightcoral;
            border-bottom: none;
            box-sizing: border-box;
            position: relative;
            top: 1px;
            border-radius: 20px 20px 0 0;
            /* Animaciones */
            animation-name: logo-left;
            animation-duration: 3.5s;
            animation-iteration-count: infinite;
            animation-delay: 1s;

        }
        .logo-right{
            width: 100%;
            height: 35%;
            border: 20px solid lightcoral;
            border-top: none;
            box-sizing: border-box;
            border-radius: 0 0 20px 20px;
        }

        @keyframes container-base{
            0%{
                opacity: 0;
                transform: scale(.3) rotate(0deg);
            }
            30%{
                opacity: 1;
                transform: scale(.8) rotate(405deg);
            }
            80%{
                opacity: 1;
                transform: scale(.8) rotate(405deg);
            }
            100%{
                opacity: 100%;
                transform: scale(.3) rotate(0deg);

            }
        }
        @keyframes logo-left{
            0%{
                width: 100%;
            }
            20%{
                width: 80%;
            }
            50%{
                width: 80%;
            }
            70%{
                width: 100%;
            }
            100%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-left"></div>
        <div class="logo-right"></div>
    </div>
</body>
</html>